:root{
    --color1:rgb(75, 109, 231);
    --color2:rgb(194, 185, 172);

}


*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: sans-serif;
}



.container{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: min-content repeat(4, 1fr);
    
}
.cards{
    background-color: var(--color2);
    grid-row: 2/6;
    
}
.nav{
    background-color: darkblue;
    grid-column: 2/4;
    grid-row: 1;

}
.sidebar{
    background-color: var(--color1);
    grid-column: 1;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;
    padding:1rem;
    gap:50px;

}
.feed{
    background-color: var(--color2);
    grid-row: 2/6;
    
}

.icon img{
    width:16px;
    height:16px;
}

/*--------------------General Styles------------------------*/
.f-small{
    font-size: .7rem;
}

/*--------------------components------------------------*/

.button{
    --shape-width:22px;
    padding:6px calc(var(--shape-width)/2);
    cursor: pointer;
    background-color: var(--color1);
    color:white;
    display: inline-block;
    position:relative;
    font-weight: bold;
    &::after{
        content: "";
        display: block;
        position: absolute;
        right:calc(var(--shape-width)/2 * -1);
        height: 100%;
        width:var(--shape-width);
        background-color: var(--color1);
        border-radius: 50%;
        top:0;
    }
    &::before{
        content: "";
    display: block;
    position: absolute;
    left:calc(var(--shape-width)/2 * -1);
    height: 100%;
    width:var(--shape-width);
    background-color: var(--color1);
    border-radius: 50%;
    top:0;
    }
    
}


.card{
    background-color: white;
    width:250px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding:1.2rem;
    &.round-1{
        border-radius: 12px;
    }
    &.round-2{
        border-radius: 16px;
    }
    &.round-3{
        border-radius: 22px;
    }
    
    &.task{
        border-left: 6px solid firebrick;
    }
    .title{
        
        font-size: 1.3rem;
        font-weight: bold;
        &.small{
            font-size: .9rem;    
            font-weight: 600;
        }
    }
    .content{
        font-size: .8rem;
    }
    .action-container{
        display: flex;
        gap:12px;
        justify-content: flex-end;
        .action-button{
            cursor: pointer;
            user-select: none;
        }
        img{
            width:24px;
            height:24px;
            
        }
    }
}



.section-title{
    font-weight: bold;
    font-size: 1.4rem;
    &.small{
        font-size: 1.1rem;
        font-weight: 550;
        
    }
    &.medium{
        font-size: 1.3rem;
    }
}



/* -------------------sidebar---------------------- start*/
.sidebar-section{
    display: flex;
    flex-direction: column;
    gap:18px;
    padding:.3rem .4rem;
    color:white;
    
}
.sidebar-section:has(>.logo){
    flex-direction: row;
    gap:10px;
}
.sidebar-item{
    display: flex;
    gap:8px;
    align-items: center;
    font-size: 1rem;
}

.sidebar .icon {
    display: flex;
}
.sidebar .logo img{
    width:30px;
    height:30px;
}
.sidebar .title{
    font-size:1.2rem;
    display: flex;
    align-items: center;
}    
    
/* -------------------sidebar---------------------- end*/


/* ------------------------NAV---------------------- start*/

.nav{
    background-color: white;
    box-shadow: 2px 1px 1px 1px rgba(215, 211, 211, 0.662);
    z-index: 1;
    color:black;
}
.nav-section{
    display: flex;
    padding: 6px max(3% ,20px);
    gap:18px;
}
.nav .search-section:nth-child(1){
    display: flex;
    width:60%;
    align-items: center;
    gap:8px;
}
.nav img{
    width:28px;
    height:28px;
}
.nav .icon,
.nav .profile-handle
{
    display: flex;
    align-items: center;
}
.profile-handle{
    font-weight: bold;
}

.nav .search-section .search-input{
    flex-grow: 1;
    border-radius:12px;
    height:30px;
    background:rgb(235, 234, 234);
}

.nav .profile-img img{
    height:44px;
    width:50px;
}
.bell-button{
    margin-left:auto;
}
.profile-data-container{
    display:grid;
    grid-template:repeat(2,1fr)/min-content repeat(2,1fr);
    
}
.profile-data-container > img{
    height:60px;
    width:auto;
    grid-column:1/2;
    grid-row: 1/3;
}
.profile-data-container p{
    margin-bottom:4px;
}
.profile-data-container p:nth-child(2){
    grid-column: 2/3;
    align-self: end;
    font-size: .8rem;
}
.profile-data-container p:nth-child(3){
    grid-row:2/3;
    grid-column: 2/4;
    font-weight: bold;
}
.nav .button{
    flex-grow: 0;
    align-self: center;
    margin-left:10px;
    
}
.nav .button:nth-child(2){
    margin-left:auto;
}


/* ------------------------NAV---------------------- end*/




/* ------------------------cards---------------------- start*/

.cards{
    padding:min(5%,18px);
    display: flex;
    flex-direction: column;
    gap:20px;
}
.card-grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: min-content;
    gap:18px;
    justify-items: center;
}

/* ------------------------cards---------------------- end*/

/* ------------------------Feed---------------------- start*/
.feed{
    display: flex;
    flex-direction: column;
    gap:22px;
    padding: min(7%, 20px);
}
.announcement-item{
    border-bottom:1px solid darkgray;
    padding:5px;
}
.trending-item{
    display: grid;
    grid-template-columns: min-content 1fr;
    gap:0 12px;
    grid-template-rows: repeat(2,min-content);
    .handle{
        font-size:.8rem;
        align-self: end;
        margin-bottom: 2px;
    }
    .note{
        font-size:.7rem;
    }

    .avatar{
        width:40px;
        height:auto;
        border-radius: 50%;
        grid-row: 1/3;
    }
}

